<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{/Admin/layout:: viewAdmin(~{::body})}">
  <head>
   
  </head>

  <body>
   

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Sản Phẩm <small>nơi lưu trữ thông tin sản phẩm</small></h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Bảng Sản Phẩm <small>Products</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
             
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
                   
                    <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>Mã SP</th>
                          <th>Tên SP</th>
                          <th>Hình Ảnh</th>
                          <th>Hãng</th>
                          <th>Đơn Giá</th>
                          <th>Số Lượng Tồn</th>
                          <th>Trạng Thái</th>
                          <th>Action</th>
                          
                        </tr>
                      </thead>


                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Iphone 14</td>
                          <td>Iphone14.jpg</td>
                          <td>Apple</td>
                          <td>900000</td>
                          <td>11</td>
                          <td>Còn Hàng</td>
                          <td>
                            <a class="btn btn-warning">Sửa</a> <a><span
								class="btn btn-danger">Xoá</span></a></td>
                          </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>Iphone 14</td>
                            <td>Iphone14.jpg</td>
                            <td>Apple</td>
                            <td>900000</td>
                            <td>11</td>
                            <td>Còn Hàng</td>
                            <td>
                              <a class="btn btn-warning">Sửa</a> <a><span
                                  class="btn btn-danger">Xoá</span></a></td>
                            </td>
                          </tr>

                      
                       
                      </tbody>
                    </table>
                  </div>
                  </div>
              </div>
            </div>
                </div>
              </div>


             
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
       
        <!-- /footer content -->
     

  </body>
</html>